{
  "name": "user-account",
  "version": "0.0.1",
  "description": "Test",
  "main": "index.html",
  "author": "Roman Koptev",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-eol": "^0.1.1",
    "gulp-if": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.5",
    "opn": "^4.0.0"
  }
}
